{
  "author": "Stefan Hagen <stefan@hagen.link> (https://stefan-hagen.website)",
  "bugs": "https://github.com/sthagen/konfiguroida/issues",
  "dependencies": {},
  "devDependencies": {
    "c8": "^7.10.0",
    "uvu": "^0.5.2"
  },
  "description": "Confiture (Finnish konfiguroida) with whole fruits - data oriented programming for configuration and friends.",
  "engines": {
    "node": ">=16"
  },
  "homepage": "https://sthagen.github.io/konfiguroida/",
  "keywords": [
    "configuration",
    "developer-tools"
  ],
  "license": "MIT",
  "main": "src/index.js",
  "name": "konfiguroida",
  "private": false,
  "repository": "github:sthagen/konfiguroida",
  "scripts": {
    "test": "uvu tests",
    "test:coverage": "c8 --include=src npm test",
    "test:report": "c8 report --reporter=text-lcov > coverage.lcov",
    "test:html": "c8 report --reporter=html"
  },
  "version": "2021.11.6"
}
